{
  "name": "unima-health-system",
  "version": "1.0.0",
  "description": "API REST Sistema de Saúde UNIMA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev:mock": "cross-env USE_MOCK=true nodemon index.js",
    "start:mock": "cross-env USE_MOCK=true node index.js",
    "lint": "eslint . --ext .js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  }
}
